# DemoGraphQL

./: DemoGraphQL.sln  README.md
.devcontainer/: devcontainer.json
DemoGraphQL.EntityFramework/: AppDbContext.cs  DemoGraphQL.EntityFramework.csproj  IDbContext.cs
DemoGraphQL.EntityFramework/Entities/: TodoItem.cs
DemoGraphQL.EntityFramework/Entities/BaseEntities/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
DemoGraphQL.EntityFramework/Migrations/: 20211003102221_init.Designer.cs  20211003102221_init.cs  AppDbContextModelSnapshot.cs
DemoGraphQL.EntityFramework/Repository/: EfRepository.cs  IRepository.cs
DemoGraphQL.GraphQL/: DemoGraphQL.GraphQL.csproj  MainMutation.cs  MainQuery.cs  MainSchema.cs
DemoGraphQL.GraphQL/Types/: CreateTodoItemInputType.cs  DeleteTodoItemInputType.cs  TodoItemType.cs  UpdateTodoItemInputType.cs
DemoGraphQL.Host/: DemoGraphQL.Host.csproj  Program.cs  Startup.cs  appsettings.json
DemoGraphQL.Host/IoCRegistrar/: IoCRegistrar.cs
DemoGraphQL.Host/Properties/: launchSettings.json
DemoGraphQL.Services/: DemoGraphQL.Domain.csproj  ToDoItemService.cs
DemoGraphQL.Services/Mapping/: MappingProfile.cs
DemoGraphQL.Services/Models/: TodoItemViewModel.cs
DemoGraphQL.Services/Services/Interfaces/: ITodoItemService.cs
